## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgres://nnfpocvbterzsl:091d85ecd78a1e4205ffcfeeacbb222319088639c0da7031f49de3a64f4733a1@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/de2msl2jf207si
spring.datasource.username=nnfpocvbterzsl
spring.datasource.password=091d85ecd78a1e4205ffcfeeacbb222319088639c0da7031f49de3a64f4733a1

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
